.fontcolor {
    color:skyblue;
    // background: url('../images/1.jpg') no-repeat;
    // background-size: cover;
    height: 200px;
}
.logo{
    height:32px;
    margin:16px;
    background:rgba(255,255,255,.2)
}
.clearfix{
    zoom: 1;
}
.clearfix:after,.clearfix:before{
    content: ' ';
    display: table;
}