.login-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: url('../images/back_image.png') no-repeat;
    background-size: cover;
    flex-direction: column;
    .logo-info{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 380px;
        padding-top: 10px;
        background-color: rgba(255,255,255,.7);
        h2{
            margin: 0;
            padding: 0;
        }
        img{
            width: 60px;
            height: 60px;
        }
    }
}

.ant-form.login-form {
    max-width: 380px;
    padding: 25px;
    background-color: rgba(255,255,255,.7);
  }
.login-form-forget {
    float: right;
  }
.login-form-button {
    width: 100%;
  }
.ant-form.login-form .ant-row.ant-form-item:last-child {
    margin-bottom: 0;
}