
.ant-layout-header.header-icon{
    background:#fff;
    box-shadow:0px 1px 4px rgba(0,21,41,.08);
    display: flex;
    // justify-content: flex-end
    position: relative;
    padding: 0 20px 0 0;
    height: 60px;
    line-height: 60px;
    
}
.navbar-branding{
    width: 230px;
    height: 60px;
    overflow: hidden;
    position: relative;
    // padding: 0 20px;
    // flex: 1;
    .navbar-brand{
        color: #666666;
        font-size: 17px;
        line-height: 58px;
        height: 60px;
        display: inline-block;
        padding: 0;
        width: 170px;
        font-weight: 400;
        letter-spacing: .6px;
        overflow: hidden;
        padding-left: 15px;
        display: inline-block;
        vertical-align: middle;
        // float: left;
        // display: block;
        &.navbar-brand-show{
            display: none;
        }
        > img {
            width:35px;
            margin-right: 10px;
            vertical-align: middle;
            border-style: none;
        }
        > b {
            font-weight: 700;
            padding-right: 1px;
        }
    }
    .toggle_sidermenu_1{
        cursor: pointer;
        font-size: 15px;
        line-height: 58px;
        width: 60px;
        text-align: center;
        max-height: 60px;
        user-select: none;
        display: inline-block;
        // margin-left: 16px;
        // float: right;
    }
}
// .navmenu{
//     flex: 2;
// }
.nav-list{
    flex: 3;
    display: flex;
    justify-content: flex-end;
}